--cpu Cortex-M3
"xe_bluetool\startup_stm32f103xb.o"
"xe_bluetool\main.o"
"xe_bluetool\stm32f1xx_it.o"
"xe_bluetool\stm32f1xx_hal_msp.o"
"xe_bluetool\stm32f1xx_hal_gpio_ex.o"
"xe_bluetool\stm32f1xx_hal_tim.o"
"xe_bluetool\stm32f1xx_hal_tim_ex.o"
"xe_bluetool\stm32f1xx_hal.o"
"xe_bluetool\stm32f1xx_hal_rcc.o"
"xe_bluetool\stm32f1xx_hal_rcc_ex.o"
"xe_bluetool\stm32f1xx_hal_gpio.o"
"xe_bluetool\stm32f1xx_hal_dma.o"
"xe_bluetool\stm32f1xx_hal_cortex.o"
"xe_bluetool\stm32f1xx_hal_pwr.o"
"xe_bluetool\stm32f1xx_hal_flash.o"
"xe_bluetool\stm32f1xx_hal_flash_ex.o"
"xe_bluetool\stm32f1xx_hal_exti.o"
"xe_bluetool\stm32f1xx_hal_uart.o"
"xe_bluetool\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Xe_Bluetool\Xe_Bluetool.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Xe_Bluetool.map" -o Xe_Bluetool\Xe_Bluetool.axf